# rent-api

./: HELP.md  README.md  build.gradle
src/main/java/br/com/symon/rentapi/: ApiError.java  Application.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/br/com/symon/rentapi/adivice/: ValidationExceptionAdvice.java
src/main/java/br/com/symon/rentapi/advice/: ValidationExceptionAdvice.java
src/main/java/br/com/symon/rentapi/apimodel/: ItemDto.java
src/main/java/br/com/symon/rentapi/config/: SecurityConfig.java
src/main/java/br/com/symon/rentapi/controller/: AuthenticationController.java  CategoryController.java  ItemController.java  TagController.java  UserController.java
src/main/java/br/com/symon/rentapi/error/: ApiError.java
src/main/java/br/com/symon/rentapi/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/symon/rentapi/model/: Category.java  Image.java  Item.java  LoginRequest.java  LoginResponse.java  Role.java  Tag.java  TagRef.java  User.java  UserRegistrationRequest.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__create_item_table.sql  V2__create_image_table.sql  V3__create_user_table.sql  V4__create_role_table.sql  V6__create_category_table.sql  V7__create_tag_table.sql
src/test/java/br/com/symon/rentapi/: ApplicationTests.java  CategoryTestUtils.java  CategoryTests.java  Constants.java  ItemTestUtils.java  ItemTests.java  JwtTestUtils.java  SecutiryTests.java  SetupTestUtils.java  TagTests.java  TestUtils.java  UserRegistrationTests.java
src/test/java/br/com/symon/rentthings/: ApplicationTests.java
(+21 files in other folders)
